@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@600&display=swap');

* {
  box-sizing: border-box;
}
body {
  background: #FF512F;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #F09819, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.logo {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 30%;
  margin-top: -70px;
  
}
.logo-text {
  display: block;
  position: absolute;
  top: 22%;
  z-index: -1;
  font-family: 'Red Hat Display', sans-serif;
  color: whitesmoke;
  font-size: 30px;
  letter-spacing: 2px;
  
}
.main-text {
  font-size: 20px;
  font-family: 'Red Hat Display', sans-serif;
  letter-spacing: 1px;
  text-align: justify;
  margin-top: 40px;
  border: 2px solid white;
  padding: 40px 55px 45px 55px;
}
.main-text h1 {
  text-align: center;
}
.auth-inner {
  width: 50%;
  height: 60%;
  margin: auto;
  
  background: #FF512F;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #F09819, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  
  border-radius: 15px;
  transition: all 0.3s;
  text-align: center;
}
.starter {
  margin: auto;
  width: 50%;
  height: 60%;

}
.standart {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in-wrapper {
  width: 50%;
  
}
.form-control input{
  width: 50%;
}

.links-wrapper {
  padding-top: 40px;
  display: flex;
  justify-content: space-around;

}
.buttonLink {
  display: flex;
  width: 20%;
  height: 40px;
  border: 2px solid whitesmoke;
  font-family: 'Red Hat Display', sans-serif;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
}


.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: black;
}
.btn  {
  color: black;
}
.container {
  width: 100%;
  height: 100%;
}
.input-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px;
}
.search-input {
  width: 90%;
  text-align: center;
  height: 50px;
  
}
.block-row {
  display: flex;
  margin: 0px -5px;
  flex-wrap: wrap;
  justify-content: center;
}
.block-element {
  font-family: 'Vollkorn', serif;
  font-size: 40px;
  color: whitesmoke;
  display: flex;
  padding: 0px 5px;
  flex: 0 1 25%;
  border: 2px solid white;
  border-radius: 20%;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin: 10px;
  
  box-shadow: #FF512F 0px -23px 25px 0px inset, #FF512F 0px -36px 30px 0px inset, #FF512F 0px -79px 40px 0px inset, #FF512F 0px 2px 1px, #FF512F 0px 4px 2px, #FF512F 0px 8px 4px, #FF512F 0px 16px 8px, #FF512F 0px 32px 16px;
}
.banner {
  display: flex;
  flex-shrink: 1;
  width: 100%;
  height: 20vw;
  justify-content: center;
  align-items: center;
  box-shadow: #FF512F 0px -50px 36px -28px inset;
  border-radius: 30px;
}
.optic-wrapper {
  
  width: 70%;
  height: 100%;
  margin: auto;
}
.main-title {
  font-size: 9vw;
  font-weight: 600;
  background-image: url(11.png);
  background-size: 250px;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
}
.info-text {
  display: flex;
  border: 2px solid white;
  flex-shrink: 1;
  flex-grow: 1;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 20px;
  margin-top: 40px;
  padding: 40px

}
.prof-container, .products-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 30px;
}
.prof-title-row {
  display: flex;
  justify-content: center;
  padding: 20px;
  
  
}
.prof-title {
  font-family: 'Vollkorn', serif;
  font-size: 40px;
  text-shadow: 2px 2px #FF512F;
  color: white;
}
.prof-card-container {
  display: flex;
  justify-content: center;
}
.prof-card {
  display: flex;
  flex-direction: column;
  flex: 0 1 30%;
  border: 2px solid whitesmoke;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;

}
.d-image {
  width: 100%;
  height: 100%;

}
.card-title {
  display: block;
  font-family: 'Vollkorn', serif;
  font-size: 20px;
  padding: 10px;

}
.card-text {
  display: block;
  text-align: justify;
  padding: 10px;
}
.visit, .back button, .second-column button{
  width: 140px;
  height: 50px;
  margin: 20px 0;
  border-radius: 20px;
}
.second-column button {
  margin-top: 10px;
}
.link-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
ul li {
  display: inline;
  font-family: 'Vollkorn', serif;
  font-size: 25px;
  color: whitesmoke;
}
.links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 0;

}
.underline {
  border-bottom: 5px solid whitesmoke;
}
.items-container {
  display: flex;
  flex-direction: column;
  
}
.items-row {
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.item-image {
  width: 100%;
  height: 100%;
}
.item {
  flex: 0 1 30%;
}
.container {
  text-align: center;
  width: 320px;
  margin: 20px auto;
  -webkit-perspective: 1200;
  perspective: 1200;
  -moz-transform: perspective(1200px);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d; 
  transform-style: preserve-3d;
}
.flipper {
  position: relative;
  width: 250px;
  height: 280px;
  margin-bottom: 20px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: .7s linear;
  -moz-transition: .7s linear;
  -o-transition: .7s linear;
  transition: .7s linear;
}
.front, .back {
  font-family: 'Vollkorn', serif;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background: white;
  box-shadow: 0 1px 1px 0 #FF512F;
  border-bottom: 1px solid #f5f5f5;
}
.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  background: #FF512F;;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.back p {
  font-size: 30px;
}
.model_content {
  margin: 0 auto;
  border-radius: 12px;
  border: 2px solid white;
  background-color: #FF512F 0px 1px 4px, #F09819 0px 0px 0px 3px;
  height: 300px;
  width: 100%;
}
.modal-title {
  display: inline-block;
  padding: 20px;
  font-family: 'Vollkorn', serif;
  color: aliceblue;
  font-size: 30px;
}
.modal-text {
  font-family: 'Vollkorn', serif;
  color: aliceblue;
  font-size: 20px;
  text-align: left;
  padding-left: 40px;
  width: fit-content;
}
#phone {
  display: inline;
  margin-left: 40px;
  margin-bottom: 10px;
}
.modal-input-container {
  display: flex;
}
#appt {
  margin-left: 17px;
  width: 100px;
}
.modal-wrapper {
  display: flex;
  flex-direction: row;
}
.first-column {
 width: 70%;
}
.second-column {
}
.container-1:hover .flipper, .container-2:hover .flipper , .container-3:hover .flipper, .container-4:hover .flipper, .container-5:hover .flipper, .container-6:hover .flipper{
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.second {
  border: 2px solid white;
  width: 100px;
  height: 100px;
  overflow: hidden !important;
}

.third {
  overflow: hidden !important;
}
.ww {
  overflow: hidden !important;
}
.hidden {
  overflow: hidden;
}
.header-wrapper {
  position: fixed; 
  top:0px;
  z-index:1000;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.menu-element {
  border: 2px solid whitesmoke;
  width: 30%;
  height: 60px;
  display: flex;
  justify-content:  center;
  align-items: center;
  font-family: 'Vollkorn', serif;
  font-size: 30px;
  color: whitesmoke;

}
.active {
  background-color: yellow;
}
.account-wrapper {
  font-family: 'Vollkorn', serif;
  color: whitesmoke;
  display: flex;
  border: 2px solid white;
  border-radius: 20%;
  text-align: center;
  box-shadow: #FF512F 0px -23px 25px 0px inset, #FF512F 0px -36px 30px 0px inset, #FF512F 0px -79px 40px 0px inset, #FF512F 0px 2px 1px, #FF512F 0px 4px 2px, #FF512F 0px 8px 4px, #FF512F 0px 16px 8px, #FF512F 0px 32px 16px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 400px;
  margin: 0 auto;
  font-size: 30px;
  margin-top: 90px;
}

.filter-wrapper {
  display: flex;
  margin: 0 auto;;
  border-radius: 20%;
  text-align: center;
  width: 50%;
  height: 400px;
  
}
.firstLabel {
  border: 2px solid white;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
}
.firstLabel p,  .list-container span{
  font-size: 20px;
  color: white;
}
.districts-select {
  display: flex;
  justify-content: center;
  align-items: center;
}
#districts {
  width: 80%;
  text-align: center;
}
.radio-btn  {
  display: inline-block;
  width: 50%;
  text-align: left;
}
.list-container {
  border: 2px solid wheat;
  width: 350px;
  height: 100%;
  margin-top: 10px;
}
.list-container span {
  display: inline-block;
  padding-top: 20px;

}

.optics-result button {
  display: block;
  margin: 0 auto;;
  margin-top: 20px;
  width: 160px;
  height: 53px;

}